@import '../../css/global.less';

.contact-list {
	.avatar {
		.avatar(32px);
		margin: -2px 0 -2px 0;
	}
}

.contact-detail {
	.avatar {
		.avatar(200px);
		box-shadow: inset 0 0 1px 1px #eee;
		-moz-box-shadow: inset 0 0 1px 1px #eee;
	}
}