@imgBase:".."; // image base url
@progressbar-index:1500;
@messagehint-index:5;
@mask-index:9999;

#header {
    margin:0;
}
a:hover{
    text-decoration: none !important;   
    cursor: pointer;
}
img{
    &.beforeLoaded {
        opacity:0;
        transition:opacity 1s;
    }
    &.afterLoaded {
        transition:opacity 1s;
    }
}

#page-desktop {
    position: fixed;
    left: 0px;
    overflow: auto;
    min-width: 100%;
    height: 100%;
    padding-top: 14px;
    background: wheat url("@{imgBase}/img/desktop.jpg") center center fixed;
    background-size: cover;
}
#progressbar {
    margin-bottom: 0px;
    position: fixed;
    top:51px;
    height: 15px;
    width: 100%;
    z-index: @progressbar-index;
    background-color: rgba(255, 255, 255, 0.5);
    
}

#progressbar.ng-hide-add, #progressbar.ng-hide-remove {
    -webkit-transition:all linear 0.5s;
    -moz-transition:all linear 0.5s;
    -o-transition:all linear 0.5s;
    transition:all linear 0.5s;
    display:block!important;
}

#progressbar.ng-hide-add.ng-hide-add-active,
#progressbar.ng-hide-remove {
    opacity:0;
}

#progressbar.ng-hide-add,
#progressbar.ng-hide-remove.ng-hide-remove-active {
    opacity:1;
}

.view{
    top: 51px;
    position: absolute;
    width: 100%;
    overflow-y: auto;
}

.case-wrapper {
    cursor: pointer;
    position: relative;
    margin: 24px;
    float: left;
    width: 100px;
    height: 100px;
    .circle {
        position: absolute;
        top: -10px;
        right: 5px;
        border-radius: 30px;
        -moz-border-radius: 30px;
        -webkit-border-radius: 30px;
        line-height: 12px;
        background: #e74c3c;
        padding: 7px;
        z-index: @messagehint-index;

    }
    .circle-text {
        color: white;
        display: inline-block;
        min-width: 15px;
    }
    a:hover {
        text-decoration:none;
    }
    img {
        display: inline-block;
        margin: 0 10px;
        text-align: center;
        width: 72px;
        height: 72px;
    }
    .case-label {
        color: white;
        padding-top: 10px;
        text-align: center;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
    }
}

.titlebar {
    border-bottom: 1px solid #c7c7c7;
}
.toolbar{
    background-color: #f2f2f2;
    margin-bottom: 12px;
}

.icon-btn{
    padding: 1px;
    width: 24px;
    height: 24px;
    line-height: 20px;
    font-size: 20px;
}
.avator-small{
  width:32px;
  margin: -4px 0 -4px 0;
  padding: 0;
}

.sidepager{
    position: fixed;
    right: 0;
    top: 50%;
    width: 30px;
    height: 90px;
}
.sidepager label{
  display: block;
  text-align: center;
}
@mask-color:#eee;
.loginMask{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color: @mask-color;
    z-index: @mask-index;
}
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 50px auto 0 auto;
}
.updatetime-small{
    font-size: 10px;
    font-weight: 100;
    color: #888888;
    padding-right: 0;
    margin: 0;
}
.advanceSearch-block{
    padding: 5px 0 20px 0;
    background-color: antiquewhite;
    position: relative;
}
.advanceSearch-collapse{
    padding: 0;
    height: 15px;
    bottom: 0;
    position: absolute;
    left: 25%;
    width: 50%;
}
.criteria{
    height: 40px;
}
.list-item{
    height: 50px;
    margin:2px 0;
}

.form-signup{
    max-width: 330px;
    padding: 15px;
    margin: 50px auto 0 auto;
}


