.avatar(@size:40px){
    width:@size;
    height:@size;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: @size;
    display: inline-block;
}