@import "variables.less";

.select2-container {
	&.form-control {

		.select2-choice {
			border: none;
			background: transparent;
			padding: 0;
			margin: -2px 0 0 0;
		}
		.select2-arrow{
			background: transparent;
			border: none;
		}
	}
}